{
  "name": "@mental-clinic/backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "monitor": "node scripts/monitor.js",
    "monitor:setup": "node scripts/monitor.js --setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.3",
    "nodemailer": "^8.0.10",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vercel": "^41.1.4"
  },
  "devDependencies": {
    "@google-analytics/admin": "^9.1.0",
    "@types/cookie-parser": "^1.4.10"
  }
}
